<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> Responsive galerija
    
    </title>

    <style>
body{
    font-family:sans-serif ;
    font-size: 2vw;
    margin: 100px;;
}
p{font-size: 1em;}
h1{font-size: 2em;}

.row {
max-width: 960px;
margin: 0 auto;}

.row::after{
    content:'';
    display:block;
    clear:left;
}
.column{
    float:left;
    width: 20%;
    box-sizing: border-box;
    padding: 8px;
}
.box { height:144px;
  background-color: aquamarine;
    background-image: url("placeholder-image.png");
    background-size: cover;
    background-position: center;
    border-radius: 10%;
    
    
}
@media screen and (max-width:1024px){
    .column{
        width:20%;
    }
    body{font-size: 2.2 vw;}
}
@media screen and (max-width:768px){
    .column{
        width:33.33%;
    }
    body{font-size: 2.5 vw;}
}  

@media screen and (max-width:414px){
    .column{
        width:100%;
    }
    body{font-size: 3 vw;}
}


    </style>
</head>

<body>
    <h1>Gallery Heading</h1>
    
        <div  class="row">
        <div class="column">
        <div class="box" >Image title</div>
            
            </div>
            <div class="column">
        <div class="box">Image title</div>
            
            </div>
            <div class="column">
        <div class="box">Image title</div>
            
           
            
            </div>
    <div class="column">
    <div class="box">Image title</div>
                    
                   
                    
                    </div>
        <div class="column">
        <div class="box">Image title</div>
                            
                           
                            
                            </div>
            <div class="column">
             <div class="box">Image title</div>
                                    </div>
            <div class="column">
         <div class="box">Image title</div>
         </div>
         <div class="column">
            <div class="box">Image title</div>
                                   </div>
             <div class="column">
            <div class="box">Image title</div>
        </div>     
        <div class="column">
            <div class="box">Image title</div>
             </div> 
             
             </div>

             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum massa in velit pellentesque ultricies. Praesent vehicula metus in odio consequat, id tempus felis pulvinar. Curabitur non auctor enim. Nulla aliquam feugiat nisi id imperdiet. Maecenas pretium arcu a pellentesque pharetra. Suspendisse tristique, arcu eget ullamcorper viverra, lacus elit rutrum velit, ut sodales sem eros ac ex. Donec in scelerisque lectus, ac laoreet neque. Morbi tincidunt id arcu vitae tempor.

             </p>
</body>

</html>